-> Limpar Tabela de Quiz ao dar SubmitForm



Perguntas:
-> Criar Tabela Mentores
-> Email Pk por favor!
-> Função que pega todas as vagas de uma empresa específica!
-> Função que pega todas as vagas que um aluno de inscreveu

Lembrete:
-> login adm -> testar c tabela luisinho

Páginas:
    100% prontas:
        - HomePage
        - Cadastro
    
    Prontas, com leves ajustes faltando:
        - Login
            - Falta Login do ADM! (backend)
            - falta id em mentores (backend)

    Falta Ligar o Back:
        -Atividades Recentes
        
    
    Em Desenvolvimento:
        - Treinamentos (front)
            - Falta o quiz
            - Falta conectar com o banco de dados!
            - Se inscrever (aluno);
        - Quiz(front)
        - 
        - Atividades recentes
            -Falta o quiz
        - Vagas(back)
            -Falta ver o banco de dados para adicionar a lista de inscritos
            -Falta o menu das vagas ( detalhes + inscritos)
            -limitar int(salario!) -> erro!
            -limitar vazio -> erro!
        - Atividades Recentes: especificar qual teste!
            
====================================================================================================
Aluno:
-> Treinamentos:            TreinamentosAlunoPage() -> CrudTreinamentos.dart 
-> Testes:                  
-> Vagas:                   VagasAlunoPage() -> CrudVagas.dart              
-> Inscrições:              VagasInscritasAlunoPage() -> CrudVagas.dart  

Mentor:
-> Atividades Recentes:     
-> Vagas:                   VagasPage() -> CrudVagas.dart (rever, talvez outra coisa!);

Empresa:
-> Atividades Concluidas:   TestesPage() -> MenuTestes.dart
-> CRUD vagas:              MenuVagas() -> CrudVagas.dart

ADM:
-> CRUD treinamentos:       MenuTreinamentos() -> CrudTreinamentos.dart
-> Lista Treinamentos:      
-> CRUD vagas:              
-> Lista Vagas:             VagasPage() -> CrudVagas.dart
-> Atividades Concluídas:   


"comeco_insc":"2023-06-10T19:17:48.239772",

[{"id":"1fa28417-4f62-4ceb-b228-0d0f7c813c89","nome_comercial":"a","descricao":"a","carga_horaria":1,"comeco_insc":"2023-06-10T19:17:48.239772","fim_insc":"2023-06-10T19:17:48.239772","comeco_treinamento":"2023-06-10T19:17:48.239772","fim_treinamento":"2023-06-10T19:17:48.239772","qntd_min_insc":1,"qntd_max_insc":0},{"id":"3b485d5f-a9db-42a8-aebd-def926a75b0b","nome_comercial":"string","descricao":"string","carga_horaria":10,"comeco_insc":"string","fim_insc":"string","comeco_treinamento":"string","fim_treinamento":"string","qntd_min_insc":5,"qntd_max_insc":20}]
